
  // "dependencies": {
  //   "@nestjs/common": "^10.4.1",
  //   "@nestjs/core": "^10.4.1",
  //   "@nestjs/jwt": "^10.2.0",
  //   "@nestjs/passport": "^10.0.3",
  //   "@nestjs/platform-express": "^10.4.1",
  //   "@nestjs/typeorm": "^10.0.2",
  //   "@types/passport-jwt": "^4.0.1",
  //   "bcryptjs": "^2.4.3",
  //   "class-transformer": "^0.5.1",
  //   "class-validator": "^0.14.1",
  //   "config": "^3.3.12",
  //   "hbs": "^4.2.0",
  //   "mysql2": "^3.11.3",
  //   "passport": "^0.7.0",
  //   "passport-jwt": "^4.0.1",
  //   "pg": "^8.13.0",
  //   "reflect-metadata": "^0.1.12",
  //   "rxjs": "^7.8.1",
  //   "swagger": "^0.7.5",
  //   "typeorm": "^0.3.20",
  //   "uuid": "^10.0.0"
  // },

원래 쓰던거